main {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: bold;
  }

  form {
    .group {
      width: 100%;
      .img {
        width: 100%;
      }
    }

    .category {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 12px;
    }

    button {
      width: 100%;
      height: 50px;
      font-size: 18px;
    }
  }
}


@media (max-width: 768px) {
  main {
    padding: 50px;

    h1 {
      text-align: center;
    }
  }
}
