header {
  padding: 32px 0;
  border-style: solid;
  border-color: #efefef;
  border-width: 2px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  .control {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    font-size: 200%;
    border: none;
    cursor: pointer;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    justify-content: center;
    list-style-type: none;
    gap: 10px;
    max-width: 60%;
    height: 150px;
    overflow: hidden;

    li {
      position: relative;
      width: 150px;
      height: 150px;
      cursor: pointer;

      .close {
        display: none;
      }

      div {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          cursor: pointer;
          background: transparent;
          z-index: 10;
          color: #fff;
          border: #fff 2px solid;
          padding: 5px 7px;
          font-size: 16px;
        }
      }

      img {
        width: 100%;
        height: 100%;
        filter: sepia(80%);
      }
    }

    li:hover {
      overflow: hidden;

      img {
        transform: scale(120%);
      }
    }

    .active {
      img {
        filter: none;
      }

      .close {
        display: block;
        z-index: 10;
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: transparent;
        border: none;
      }
    }
  }
}

@media (max-width: 450px) {
  header {
    gap: 10px;
    .categories {
      grid-template-columns: 1fr;
      justify-content: center;
      width: 150px;
    }
  }
}
