main {
  padding-top: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  .container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(min(3), 350px);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
  }

  .no-products {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1250px) {
  main {
    .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}

@media (max-width: 700px) {
  main {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }

    .no-products {
      padding: 0 20px;
      text-align: center;
    }
  }
}

@media (max-width: 400px) {
  main {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

