.layout {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100vw;
  min-height: 100vh;
  max-height: fit-content;

  .main {
    .top-bar {
      background-color: #3f51b5;
      height: 52px;
    }

    .content {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (max-width: 1075px) {
  .layout {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    .main {
      .top-bar {
        display: none;
      }
    }
  }
}
